fullJournal.xsd

<?xml version="1.0"?>

<!--
  * plugins/importexport/fullJournalTransfer/fullJournal.xsd
  *
  * Copyright (c) 2014-2023 Lepidus Tecnologia
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pkp.sfu.ca"
    xmlns:pkp="http://pkp.sfu.ca" elementFormDefault="qualified">

    <!--
	  - Base the native import/export schema on the PKP submission model.
	  -->
    <include schemaLocation="../../../plugins/importexport/native/native.xsd" />

    <include schemaLocation="../../../lib/pkp/plugins/importexport/users/pkp-users.xsd" />

	<complexType name="journal">
		<sequence>
			<element name="email_signature" type="string" minOccurs="1" maxOccurs="1" />
			<element name="supported_locales" type="string" minOccurs="1" maxOccurs="1" />
			<element name="supported_form_locales" type="string" minOccurs="0" maxOccurs="1" />
			<element name="supported_submission_locales" type="string" minOccurs="0" maxOccurs="1" />
			<element name="contact_email" type="string" minOccurs="0" maxOccurs="1" />
			<element name="contact_name" type="string" minOccurs="0" maxOccurs="1" />
			<element name="contact_phone" type="string" minOccurs="0" maxOccurs="1" />
			<element name="mailing_address" type="string" minOccurs="0" maxOccurs="1" />
			<element name="online_issn" type="string" minOccurs="0" maxOccurs="1" />
			<element name="print_issn" type="string" minOccurs="0" maxOccurs="1" />
			<element name="publisher_institution" type="string" minOccurs="0" maxOccurs="1" />
			<element name="support_email" type="string" minOccurs="0" maxOccurs="1" />
			<element name="support_name" type="string" minOccurs="0" maxOccurs="1" />
			<element name="support_phone" type="string" minOccurs="0" maxOccurs="1" />
			<element name="acronym" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="author_information" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="clockss_license" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="librarian_information" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="lockss_license" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="name" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="open_access_policy" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="privacy_statement" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="reader_information" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="abbreviation" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="about" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="contact_affiliation" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="description" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="editorial_team" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="submission_checklist" minOccurs="1" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="submission_checklist_item" minOccurs="1" maxOccurs="unbounded" />
					</sequence>
					<attribute name="locale" type="string" />
				</complexType>
			</element>
			<element ref="pkp:plugins" minOccurs="0" maxOccurs="unbounded" />
			<element ref="pkp:navigation_menu_items" minOccurs="0" maxOccurs="unbounded" />
			<element ref="pkp:navigation_menus" minOccurs="0" maxOccurs="unbounded" />
			<element ref="pkp:PKPUsers" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="seq" type="int" />
		<attribute name="url_path" type="string" />
		<attribute name="primary_locale" type="string" />
		<attribute name="enabled" type="string" />
		<attribute name="copyright_year_basis" type="string" />
		<attribute name="default_review_mode" type="string" />
		<attribute name="disable_submissions" type="boolean" />
		<attribute name="enable_oai" type="string" />
		<attribute name="items_per_page" type="string" />
		<attribute name="keywords" type="string" />
		<attribute name="membership_fee" type="string" />
		<attribute name="num_page_links" type="string" />
		<attribute name="num_weeks_per_response" type="string" />
		<attribute name="num_weeks_per_review" type="string" />
		<attribute name="publication_fee" type="string" />
		<attribute name="purchase_article_fee" type="string" />
		<attribute name="theme_plugin_path" type="string" />
	</complexType>

	<element name="plugins">
		<complexType>
			<sequence>
				<element ref="pkp:plugin" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="plugin">
		<sequence>
			<element name="plugin_setting" type="pkp:plugin_setting" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="plugin_name" type="string" />
	</complexType>

	<complexType name="plugin_setting" mixed="true">
		<attribute name="setting_name" type="string" />
	</complexType>

	<element name="navigation_menu_items">
		<complexType>
			<sequence>
				<element ref="pkp:navigation_menu_item" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="navigation_menu_item">
		<sequence>
			<element name="title" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="content" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="remote_url" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="id" type="int" />
		<attribute name="type" type="string" />
		<attribute name="path" type="string" />
		<attribute name="title_locale_key" type="string" use="optional"/>
	</complexType>

	<element name="navigation_menus">
		<complexType>
			<sequence>
				<element ref="pkp:navigation_menu" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="navigation_menu">
		<sequence>
			<element name="title" type="string" minOccurs="1" maxOccurs="1" />
			<element name="area_name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="navigation_menu_item_assignment" type="pkp:navigation_menu_item_assignment" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="navigation_menu_item_assignment" mixed="true">
		<attribute name="menu_item_id" type="int" />
		<attribute name="parent_id" type="int" />
		<attribute name="seq" type="int" />
	</complexType>

	<element name="announcements">
		<complexType>
			<sequence>
				<element ref="pkp:announcement" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

    <complexType name="announcement">
		<sequence>
			<element ref="pkp:id" minOccurs="0" maxOccurs="unbounded" />
			<element name="date_expire" type="string" minOccurs="0" maxOccurs="1" />
			<element name="date_posted" type="string" minOccurs="1" maxOccurs="1" />
			<element ref="pkp:title" minOccurs="1" maxOccurs="unbounded" />
			<element name="description_short" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="description" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="announcement_type_ref" type="string" maxOccurs="unbounded" />
		</sequence>
	</complexType>

    <element name="journal" type="pkp:journal" />

    <element name="plugin" type="pkp:plugin" />

    <element name="navigation_menu_item" type="pkp:navigation_menu_item" />

    <element name="navigation_menu" type="pkp:navigation_menu" />

    <element name="announcement" type="pkp:announcement" />
</schema>